--Create a grocery store database

CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, aisle INTEGER, price NUMERIC, quantity INTEGER);

INSERT INTO inventory VALUES (1, "chicken tenders", 2, 12.99, 7);
INSERT INTO inventory VALUES (2, "tomato soup", 5, 4.23, 42);
INSERT INTO inventory VALUES (3, "oranges", 7, 5.89, 7);
INSERT INTO inventory VALUES (4, "salsa", 3, 3.63, 26);
INSERT INTO inventory VALUES (5, "black beans", 1, 1.99, 2);
INSERT INTO inventory VALUES (6, "granola bars", 8, 5.98, 20);
INSERT INTO inventory VALUES (7, "popcorn", 4, 2.00, 16);
INSERT INTO inventory VALUES (8, "tortillas", 4, 5.89, 10);
INSERT INTO inventory VALUES (9, "dill pickles", 10, 6.78, 3);
INSERT INTO inventory VALUES (10, "cola", 8, 4.82, 20);
INSERT INTO inventory VALUES (11, "sourdough", 4, 1.99, 23);
INSERT INTO inventory VALUES (12, "limes", 6, 2.23, 12);
INSERT INTO inventory VALUES (13, "ice cream", 4, 5.44, 13);
INSERT INTO inventory VALUES (14, "broccoli", 4, 1.66, 4);
INSERT INTO inventory VALUES (15, "mozzarella", 4, 5.75, 34);

--display the database ordered by price
SELECT * from inventory 
ORDER BY price desc;

--what items have the lowest stock?
SELECT name, price, quantity
from inventory
order by quantity
limit 5;

--what is the average price of items in aisle 4?
SELECT AVG(price) "avg aisle 4 price"
FROM inventory
where aisle=4;
